spring.application.name=limits-service-v2
server.port=8080
# We need to specify the Spring Cloud Config Server  so that spring-cloud-starter-config(dependency in POM) can connect to it
# Also specify it as optional in case teh config server is not available or has not been configured yet
spring.config.import=optional:configserver:http://localhost:8888

#Configure limits ( Second priority . If the configuration file is specified in configserver above that will be given higher priority
limits-service-v2.minimum=2
limits-service-v2.maximum=998

#Confgure which property file is to be uused for limits. Thsi is available in spring-cloud-config-server-v2
#spring.profiles.active=default
#spring.profiles.active=qa
#spring.profiles.active=dev

#Alternate method of settign up profiles . We can choose thsis or one above
spring.cloud.config.profile=qa

# We can also use a different name for the config file as follows:
# spring.cloud.config.name=NewFile

# uri of Eureka Naming Server . This is optional and usually addign the eureka client dependency in pom.xml is sufficient
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Logging 
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=D:/OneDrive/Study/Java/Logs/MicroservicesV2.log




